spring.datasource.url=jdbc:mysql://localhost:3306/assessmentdevdb
spring.datasource.username=root
spring.datasource.password=

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization